# -*- coding:utf-8 -*-
# 配置名必须为英文双引号

[dbconfig]

###外网正式库地址开始-----------------------------------------------------------------------------------------
pkmsystem = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}


######游戏数据地址----------------------------------------------------------------------------------
##唯一的主数据库（登录库）
pkmmaindb = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}


### 礼包码数据库地址-----------------------------------------------------------------------
pkmgift = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}


######----------------------------------统计数据---------------------------------------------
###设置统计多少个区的数据
pkmcount=32


###### 1区数据地址---------------------------------------------------------------------------
pkm1 = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}

###### 2区数据地址---------------------------------------------------------------------------
pkm2 = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}


###### 3区数据地址---------------------------------------------------------------------------
pkm3 = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}


###### 4区数据地址---------------------------------------------------------------------------
pkm4 = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}


###### 5区数据地址---------------------------------------------------------------------------
pkm5 = {"host": "192.168.90.208","port": 3306,"database": "pkm1_login","user": "root","password": "123456","charset": "utf8"}



#-------------------------------------------------


