[zonelist]
###-----------------分隔线-------------------------------------------------------
##外网正式库地址119.23.206.223
##区服配置数组，可以遍历所有区服

ZoneArray= [{"id":"1","zone":"大区1"},{"id":"2","zone":"大区2"},{"id":"3","zone":"大区3"}
			,{"id":"4","zone":"大区4"},{"id":"5","zone":"大区5"}
		   ]

#配置各区邮件地址
emailUrl={
			"1":"192.168.0.213:59814/","2":"192.168.0.213:59815/","3":"192.168.0.213:59824/"
			,"4":"192.168.0.213:59825/","5":"192.168.0.213:59834/"
			}

#区服管理的状态修改地址和渠道管理地址
zoneStatusUrl=http://192.168.90.208:41210/


#渠道管理配置(多个用英文逗号,分隔)
platformAccessArray=[
					{"platform_type":"0","platform_name":"测试",
                      "childList":
						[
                      		{"child_platform_type":"0","child_platform_name":"测试子","ID":"0"}
                      	]}
					,{"platform_type":"2","platform_name":"ios",
					  "childList":[
					  {
							"child_platform_type":"2","child_platform_name":"ios子","ID":"2"}
					  ]}

					]


                     










